<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>hhvm.js</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Libraries -->
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/bootstrap_theme.css">
    <link rel="stylesheet" href="style/demo.css">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>hhvm.js</h1>
        </div>
        
        <div id="editor" class="row">
            <div class="php col-md-4 col-xs-4">
                <h2>PHP</h2>
                <textarea id="input-php" class="form-control" rows="10">
&lt;?php echo 42;
</textarea>
                <div class="examples">Examples: <a href="#" class="echo">Echo</a>, <a href="#" class="call">Function call</a>, <a href="#" class="loop">Loop</a></div>
                <button id="btn-compile" class="btn btn-primary btn-lg">Compile</button>
            </div>
            <div class="hhbc col-md-4 col-xs-4">
                <h2>HipHop bytecode</h2>
                <textarea id="input-hhbc" class="form-control" rows="10">
Int 42
Print
PopC
Int 0 # Exit code
RetC
</textarea>
                <div class="examples">Examples: <a href="#" class="echo">Echo</a>, <a href="#" class="loop">Loop</a></div>
                <button id="btn-assemble" class="btn btn-primary btn-lg">Assemble</button>
            </div>
            <div class="col-md-4 col-xs-4">
                <h2>Output</h2>
                <textarea id="output" class="form-control" rows="10" readonly></textarea>
                <div class="examples">&nbsp;</div>
                <button id="btn-run" class="btn btn-success btn-lg">Run</button>
                <button id="btn-stop" class="btn btn-danger btn-lg">Stop</button>
            </div>
        </div>
    </div>
    
    <script src="../src/vendor/require.js" data-main="../src/hhvm.js"></script>
    <script src="scripts/vendor/jquery.js"></script>
    <script>
    require(['jquery', 'hhvm', 'assemble', 'lib/program'], function($, Hhvm, assemble, Program) {
        var vm = new Hhvm({
            outputHandler: function(str) {
                var currentOutput = $('#output').val();
                $('#output').val(currentOutput + str);
            },
            exitHandler: function(statusCode) {
                var msg = "\n-----\nDone, exited with status code " + statusCode;
                var currentOutput = $('#output').val();
                $('#output').val(currentOutput + msg);
            }
        });
        
        $('#btn-compile').click(function() {
            $.post("http://146.185.138.111", { script: $('#input-php').val() })
            .done(function(data) {
                var prog = new Program(data);
                vm.program(prog);
                $('#output').val("Program externally compiled");
            })
            .error(function(jqXHR, textStatus, errorThrown) {
                $('#output').val("Couldn't compile the program externally");
            });
            $('#output').val("Compiling...");
        });
        
        $('#btn-assemble').click(function() {
            try {
                var prog = assemble($('#input-hhbc').val());
                vm.program(prog);
                $('#output').val("Program assembled");
            } catch (e) {
                $('#output').val("PARSE ERROR: " + e);
            }
        });
        
        $('#btn-run').click(function() {
            // Clear the output
            $('#output').val("");
            vm.run();
        });
        
        $('#btn-stop').click(function() {
            vm.stop();
        });

        // Examples

        $('.php .examples .echo').click(function() {
            $('#input-php').val('<?php echo 42;');
            $('#btn-compile').click();
            return false;
        });

        $('.php .examples .call').click(function() {
            $('#input-php').val('<?php\necho foo("bar");\n\nfunction foo($x) {\n  return "foo" . $x;\n}');
            $('#btn-compile').click();
            return false;
        });

        $('.php .examples .loop').click(function() {
            $('#input-php').val('<?php\nwhile (true) {\n  echo foo("bar");\n}\n\nfunction foo($x) {\n  return "foo" . $x;\n}');
            $('#btn-compile').click();
            return false;
        });

        $('.hhbc .examples .echo').click(function() {
            $('#input-hhbc').val('Int 42\nPrint\nPopC\nInt 0 # Exit code\nRetC');
            $('#btn-assemble').click();
            return false;
        });

        $('.hhbc .examples .loop').click(function() {
            $('#input-hhbc').val('Int 42\nPrint\nPopC\nJmp -11 # Infinite loop\nInt 0 # Exit code\nRetC');
            $('#btn-assemble').click();
            return false;
        });
    });
    </script>
</body>
</html>
